* [33mb45de7af[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m tt
* [33ma2fe4445[m Save local changes before upgrading Flutter
[31m|[m * [33m7a2e5e52[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: f0452fa tt
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m860d70cc[m index on master: f0452fa tt
[31m|[m[31m/[m  
* [33mf0452fab[m tt
* [33m0fa04df7[m tt
* [33m415b0742[m tt
* [33m19b3324c[m First commit
* [33mb4539c22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
